# DissonanceFramework

./: .gitignore  DissonanceFramework.sln  README.md
CodeGenerator/: ALCGenerator.cs  ALGenerator.cs  AudioGenerator.cs  CSharpGenericType.cs  CodeGenerator.csproj  CodeWriter.cs  CppGenerator.cs  Generator.cs  GlfwGenerator.cs  Program.cs
CodeGenerator/Converters/: MacroConverterPlugin.cs  MacroRule.cs  MacroToConstantRule.cs  MacroToEnumRule.cs  StructToVoidConverterPlugin.cs
CodeGenerator/Generators/: CppGenerator.cs  CppGeneratorBase.cs  CppParsedGeneratorBase.cs  Generator.cs
CodeGenerator/Generators/Audio/: ALCGenerator.cs  ALGenerator.cs  AudioGenerator.cs
CodeGenerator/Generators/Audio/Include/: al.h
CodeGenerator/Generators/Graphics/OpenGL/: GLGenerator.cs  GLSpecification.EnumGroup.cs  GLSpecification.FeatureSet.cs  GLSpecification.Function.cs  GLSpecification.GLType.cs  GLSpecification.GLVersion.cs  GLSpecification.Parameter.cs  GLSpecification.cs
CodeGenerator/Generators/Windowing/: GlfwGenerator.cs
CodeGenerator/Plugins/: FilePerTypeContainerResolver.cs  FunctionsAsPointersConverter.cs  StructToVoidConverter.cs
CodeGenerator/Plugins/Macros/: MacroConverterPlugin.cs  MacroRule.cs  MacroToConstantRule.cs  MacroToEnumRule.cs
CodeGenerator/Properties/: launchSettings.json
CodeGenerator/Utilities/: CSharpCompilationExtensions.cs  CSharpElementExtensions.cs  CSharpTypeExtensions.cs  CodeWriter.cs  CppElementMappingRuleExtensions.cs  CppMappingRulesExtensions.cs  CppTypeExtensions.cs  CppUtils.cs  MacroUtils.cs  StringUtils.cs
CodeGenerator/include/glfw/: glfw3.h
Framework/: DissonanceFramework.csproj  DllManager.cs  MethodImportAttribute.cs  OSUtils.cs
Framework/Audio/: AudioException.cs
Framework/Audio/AL/: AL.cs
Framework/Audio/AL/Implementation/: AL.FunctionsBuffers.cs  AL.FunctionsExtensions.cs  AL.FunctionsListeners.cs  AL.FunctionsSources.cs  AL.FunctionsStates.cs
Framework/Graphics/: GL.cs  GraphicsException.cs
Framework/Graphics/Enums/: BufferTarget.cs  DrawElementsType.cs  EnableCap.cs  GenerateMipmapTarget.cs  MaterialFace.cs  PrimitiveType.cs  VertexAttribPointerType.cs
Framework/Graphics/Implementation/: GL.10.bindings  GL.12.bindings  GL.13.bindings  GL.14.bindings  GL.15.bindings  GL.20.bindings  GL.21.bindings  GL.30.bindings  GL.31.bindings  GL.32.bindings  GL.33.bindings  GL.40.bindings  GL.41.bindings  GL.42.bindings  GL.43.bindings  GL.44.bindings  GL.45.bindings
Framework/Imaging/: IL.cs
Framework/Imaging/Enums/: LoadImageType.cs  SaveImageTypeLumps.cs
Framework/Imaging/Implementation/: IL.Functions.cs  IL.ValueConstants.cs
Framework/Properties/: launchSettings.json
Framework/Properties/PublishProfiles/: Default.pubxml
Framework/Windowing/: GLFW.cs
Framework/Windowing/Enums/: GLFWError.cs  WindowHint.cs
Framework/Windowing/Implementation/: GLFW.Callbacks.cs  GLFW.Cursors.cs  GLFW.Delegates.cs  GLFW.Monitors.cs  GLFW.Structs.cs  GLFW.Time.cs
Framework/Windowing/Input/: KeyAction.cs  KeyModifiers.cs
Src/: DissonanceFramework.csproj  DissonanceFramework.dll.config  DllManager.cs  DllMapResolver.cs  MethodImportAttribute.cs  OSUtils.cs
Src/Audio/: AL.Functions.cs  AL.cs  ALC.Functions.cs  ALC.cs  AudioException.cs
Src/Audio/AL/: AL.FunctionsBuffers.cs  AL.FunctionsListeners.cs  AL.FunctionsSources.cs  AL.FunctionsStates.cs  AL.cs
Src/Audio/AL/Enums/: AudioError.cs  (+1 more)
Src/Audio/ALC/: ALC.Functions.cs  ALC.cs
Src/Framework/: AudioException.cs  DllManager.cs  GraphicsException.cs  MethodImportAttribute.cs
Src/Framework/DevIL/: IL.Functions.cs  IL.ValueConstants.cs  IL.cs
Src/Framework/GLFW3/: GLFW.Callbacks.cs  GLFW.Delegates.cs  GLFW.Functions.cs  GLFW.FunctionsWrapped.cs  GLFW.Structs.cs  GLFW.ValueConstants.cs  GLFW.cs
Src/Framework/OpenGL/: GL.Delegates.cs  GL.Functions.cs  GL.FunctionsHelpers.cs  GL.FunctionsInternal.cs  GL.cs  GLConstants.cs  GLDirect.Constants.cs  GLDirect.Delegates.cs  GLDirect.Functions.cs
Src/Graphics/: GL.cs  GLConstants.cs  GLVersion.cs
Src/Graphics/Enums/: BlendingFactor.cs  BlitFramebufferFilter.cs  BufferRangeTarget.cs  ClearBufferMask.cs  CullFaceMode.cs  DepthFunction.cs  EnableCap.cs  GetProgramParameter.cs  GraphicsError.cs  PolygonMode.cs  ReadBufferMode.cs  RenderbufferTarget.cs  ShaderType.cs  StringName.cs
Src/Graphics/Implementation/: GL.10.bindings  GL.12.Overloads.cs  GL.12.bindings  GL.12.cs  GL.15.cs  GL.20.Helpers.cs  GL.20.bindings  GL.20.cs  GL.30.Overloads.cs  GL.31.bindings  GL.31.cs  GL.32.bindings  GL.32.cs  GL.33.bindings  GL.40.bindings  GL.42.bindings  GL.42.cs  GL.43.cs  GL.44.cs  GL.45.bindings  GL.45.cs
Src/Graphics/Implementations/: GL.10.Overloads.cs  GL.10.cs  GL.12.cs  GL.13.cs  GL.14.cs  GL.15.Overloads.cs  GL.15.cs  GL.20.Overloads.cs  GL.20.cs  GL.21.cs  GL.30.cs  GL.31.cs  GL.32.cs  GL.33.cs  GL.40.cs  GL.41.cs  GL.42.cs  GL.43.Delegates.cs  GL.43.cs  GL.44.cs  GL.45.cs
Src/Graphics/OpenGL/: GL.Helpers.cs  GL.cs
Src/Imaging/: IL.ValueConstants.cs  IL.cs
Src/Imaging/Enums/: ImageDataFormat.cs  ImageDataType.cs  ImageError.cs  ImageInt.cs  LoadImageTypeLumps.cs  LoadImageTypeStreaming.cs  SaveImageType.cs  SaveImageTypeStreaming.cs
Src/Imaging/Implementation/: IL.Functions.cs
Src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Src/Utils/: InternalUtils.cs  OS.cs
Src/Windowing/: GLFW.Callbacks.cs  GLFW.Functions.cs  GLFW.General.cs  GLFW.Input.cs  GLFW.Time.cs  GLFW.ValueConstants.cs  GLFW.Windows.cs  GLFW.cs  Glfw.cs
Src/Windowing/Enums/: CursorState.cs  InputMode.cs  WindowAttribute.cs
Src/Windowing/Implementation/: GLFW.Callbacks.cs  GLFW.Cursors.cs  GLFW.Delegates.cs  GLFW.General.cs  GLFW.Input.cs  GLFW.Monitors.cs  GLFW.Time.cs  GLFW.Windows.cs
Src/Windowing/Input/: Keys.cs  MouseAction.cs  MouseButton.cs
Tests/: DissonanceFramework.dll.config  TestProgram.Audio.cs  TestProgram.Graphics.cs  TestProgram.Windowing.cs  TestProgram.cs  Tests.csproj
Tests/Properties/: launchSettings.json
Tests/Properties/PublishProfiles/: DefaulltDebug.pubxml  LinuxSelfContained.pubxml
(+220 files in other folders)
