<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
    <Configurations>Windows;Linux;Mac</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Windows'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Linux'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Mac'">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\DissonanceFramework.csproj" />
  </ItemGroup>

</Project>
