<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.8.0-alpha-001" />
    <PackageReference Include="CppAst.CodeGen" Version="0.6.0-alpha-002" />
  </ItemGroup>

</Project>
