function void ActiveTexture(TextureUnit texture) : glActiveTexture;

function void SampleCoverage(float value, byte invert) : glSampleCoverage;

function void CompressedTexImage3D(TextureTarget target, int level, uint internalFormat, int width, int height, int depth, int border, int imageSize, IntPtr data) : glCompressedTexImage3D;

function void CompressedTexImage2D(TextureTarget target, int level, uint internalFormat, int width, int height, int border, int imageSize, IntPtr data) : glCompressedTexImage2D;

function void CompressedTexImage1D(TextureTarget target, int level, uint internalFormat, int width, int border, int imageSize, IntPtr data) : glCompressedTexImage1D;

function void CompressedTexSubImage3D(TextureTarget target, int level, int xOffset, int yOffset, int zOffset, int width, int height, int depth, uint format, int imageSize, IntPtr data) : glCompressedTexSubImage3D;

function void CompressedTexSubImage2D(TextureTarget target, int level, int xOffset, int yOffset, int width, int height, uint format, int imageSize, IntPtr data) : glCompressedTexSubImage2D;

function void CompressedTexSubImage1D(TextureTarget target, int level, int xOffset, int width, uint format, int imageSize, IntPtr data) : glCompressedTexSubImage1D;

function void GetCompressedTexImage(TextureTarget target, int level, IntPtr img) : glGetCompressedTexImage;
