function void BlendEquationSeparate(uint modeRGB,uint modeAlpha) : glBlendEquationSeparate;

function unsafe void DrawBuffers(int numDrawBuffers,uint* drawBuffers) : glDrawBuffers;

function void StencilOpSeparate(uint face,uint sfail,uint dpfail,uint dppass) : glStencilOpSeparate;

function void StencilFuncSeparate(uint face,uint func,int refer,uint mask) : glStencilFuncSeparate;

function void StencilMaskSeparate(uint face,uint mask) : glStencilMaskSeparate;

function void AttachShader(uint program,uint shader) : glAttachShader;

function void BindAttribLocation(uint program,uint index,IntPtr name) : glBindAttribLocation;

function void CompileShader(uint shader) : glCompileShader;

function uint CreateProgram() : glCreateProgram;

function uint CreateShader(ShaderType type) : glCreateShader;

function void DeleteProgram(uint program) : glDeleteProgram;

function void DeleteShader(uint shader) : glDeleteShader;

function void DetachShader(uint program,uint shader) : glDetachShader;

function void DisableVertexAttribArray(uint index) : glDisableVertexAttribArray;

function void EnableVertexAttribArray(uint index) : glEnableVertexAttribArray;

function void GetActiveAttrib(uint program,uint index,int bufSize,ref int length,ref int size,ref uint type,IntPtr name) : glGetActiveAttrib;

function void GetActiveUniform(uint program,uint index,int bufSize,int* length,int* size,ActiveUniformType* type,IntPtr name) : glGetActiveUniform;

function void GetAttachedShaders(uint program,int maxCount,ref int count,ref uint shaders) : glGetAttachedShaders;

function int GetAttribLocation(uint program,IntPtr name) : glGetAttribLocation;

function void GetProgram(uint program,GetProgramParameter parameter,out int results) : glGetProgramiv;

function void GetProgramInfoLog(uint program,int bufSize,ref int length,IntPtr infoLog) : glGetProgramInfoLog;

function void GetShader(uint shader,ShaderParameterName pName,out int result) : glGetShaderiv;

function void GetShaderInfoLog(uint shader,int bufSize,out int length,IntPtr infoLog) : glGetShaderInfoLog;

function void GetShaderSource(uint shader,int bufSize,ref int length,IntPtr source) : glGetShaderSource;

function int GetUniformLocation(uint program,IntPtr name) : glGetUniformLocation;

function void GetUniform(uint program,int location,ref float parameters) : glGetUniformfv;

function void GetUniform(uint program,int location,ref int parameters) : glGetUniformiv;

function void GetVertexAttrib(uint index,uint pName,ref double parameters) : glGetVertexAttribdv;

function void GetVertexAttrib(uint index,uint pName,ref float parameters) : glGetVertexAttribfv;

function void GetVertexAttrib(uint index,uint pName,ref int parameters) : glGetVertexAttribiv;

function void GetVertexAttribPointer(uint index,uint pName,ref IntPtr pointer) : glGetVertexAttribPointerv;

function byte IsProgram(uint program) : glIsProgram;

function byte IsShader(uint shader) : glIsShader;

function void LinkProgram(uint program) : glLinkProgram;

function void ShaderSource(uint shader,int count,IntPtr str,int* length) : glShaderSource;

function void UseProgram(uint program) : glUseProgram;

function void Uniform1(int location,float v0) : glUniform1f;

function void Uniform2(int location,float v0,float v1) : glUniform2f;

function void Uniform3(int location,float v0,float v1,float v2) : glUniform3f;

function void Uniform4(int location,float v0,float v1,float v2,float v3) : glUniform4f;

function void Uniform1(int location,int v0) : glUniform1i;

function void Uniform2(int location,int v0,int v1) : glUniform2i;

function void Uniform3(int location,int v0,int v1,int v2) : glUniform3i;

function void Uniform4(int location,int v0,int v1,int v2,int v3) : glUniform4i;

function void Uniform1(int location,int count,float* value) : glUniform1fv;

function void Uniform2(int location,int count,float* value) : glUniform2fv;

function void Uniform3(int location,int count,float* value) : glUniform3fv;

function void Uniform4(int location,int count,float* value) : glUniform4fv;

function void Uniform1(int location,int count,int* value) : glUniform1iv;

function void Uniform2(int location,int count,int* value) : glUniform2iv;

function void Uniform3(int location,int count,int* value) : glUniform3iv;

function void Uniform4(int location,int count,int* value) : glUniform4iv;

function void UniformMatrix2(int location,int count,bool transpose,float* value) : glUniformMatrix2fv;

function void UniformMatrix3(int location,int count,bool transpose,float* value) : glUniformMatrix3fv;

function void UniformMatrix4(int location,int count,bool transpose,float* value) : glUniformMatrix4fv;

function void ValidateProgram(uint program) : glValidateProgram;

function void VertexAttrib1(uint index,double x) : glVertexAttrib1d;

function void VertexAttrib1(uint index,ref double v) : glVertexAttrib1dv;

function void VertexAttrib1(uint index,float x) : glVertexAttrib1f;

function void VertexAttrib1(uint index,ref float v) : glVertexAttrib1fv;

function void VertexAttrib1(uint index,short x) : glVertexAttrib1s;

function void VertexAttrib1(uint index,ref short v) : glVertexAttrib1sv;

function void VertexAttrib2(uint index,double x,double y) : glVertexAttrib2d;

function unsafe void VertexAttrib2(uint index,double* v) : glVertexAttrib2dv;

function void VertexAttrib2(uint index,float x,float y) : glVertexAttrib2f;

function unsafe void VertexAttrib2(uint index,float* v) : glVertexAttrib2fv;

function void VertexAttrib2(uint index,short x,short y) : glVertexAttrib2s;

function void VertexAttrib2(uint index,ref short v) : glVertexAttrib2sv;

function void VertexAttrib3(uint index,double x,double y,double z) : glVertexAttrib3d;

function void VertexAttrib3(uint index,ref double v) : glVertexAttrib3dv;

function void VertexAttrib3(uint index,float x,float y,float z) : glVertexAttrib3f;

function void VertexAttrib3(uint index,ref float v) : glVertexAttrib3fv;

function void VertexAttrib3(uint index,short x,short y,short z) : glVertexAttrib3s;

function void VertexAttrib3(uint index,ref short v) : glVertexAttrib3sv;

function void VertexAttrib4N(uint index,sbyte[] v) : glVertexAttrib4Nbv;

function void VertexAttrib4N(uint index,ref int v) : glVertexAttrib4Niv;

function void VertexAttrib4N(uint index,ref short v) : glVertexAttrib4Nsv;

function void VertexAttrib4N(uint index,byte x,byte y,byte z,byte w) : glVertexAttrib4Nub;

function void VertexAttrib4N(uint index,byte[] v) : glVertexAttrib4Nubv;

function void VertexAttrib4N(uint index,ref uint v) : glVertexAttrib4Nuiv;

function void VertexAttrib4N(uint index,ref ushort v) : glVertexAttrib4Nusv;

function void VertexAttrib4(uint index,sbyte[] v) : glVertexAttrib4bv;

function void VertexAttrib4(uint index,double x,double y,double z,double w) : glVertexAttrib4d;

function void VertexAttrib4(uint index,ref double v) : glVertexAttrib4dv;

function void VertexAttrib4(uint index,float x,float y,float z,float w) : glVertexAttrib4f;

function void VertexAttrib4(uint index,ref float v) : glVertexAttrib4fv;

function void VertexAttrib4(uint index,ref int v) : glVertexAttrib4iv;

function void VertexAttrib4(uint index,short x,short y,short z,short w) : glVertexAttrib4s;

function void VertexAttrib4(uint index,ref short v) : glVertexAttrib4sv;

function void VertexAttrib4(uint index,byte[] v) : glVertexAttrib4ubv;

function void VertexAttrib4(uint index,ref uint v) : glVertexAttrib4uiv;

function void VertexAttrib4(uint index,ref ushort v) : glVertexAttrib4usv;

function void VertexAttribPointer(uint index,int size,VertexAttribPointerType type,bool normalized,int stride,IntPtr pointer) : glVertexAttribPointer;
