<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>netcoreapp3.0</TargetFramework>
	<Platforms>AnyCPU;x64</Platforms>
	<AssemblyName>DissonanceFramework</AssemblyName>
	<RootNamespace>Dissonance</RootNamespace>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants>TRACE;UNSAFE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Build\**" />
	<Compile Remove="References\**" />
	<EmbeddedResource Remove="Build\**" />
	<EmbeddedResource Remove="References\**" />
	<None Remove="Build\**" />
	<None Remove="References\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MonoMod.RuntimeDetour.dll" />
    <None Remove="MonoMod.Utils.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>References\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>References\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Update="glfw3.dll">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <Import Project="$(SolutionDir)SolutionDefines.targets" Condition="exists('$(SolutionDir)SolutionDefines.targets')" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set POSTBUILD=PostBuild.bat&#xD;&#xA;&#xD;&#xA;if exist &quot;$(SolutionDir)%25POSTBUILD%25&quot; (&#xD;&#xA;    echo Running solution's %25POSTBUILD%25...&#xD;&#xA;    call &quot;$(SolutionDir)%25POSTBUILD%25&quot; &quot;$(ProjectName)&quot; &quot;$(TargetPath)&quot; &quot;$(SolutionDir)&quot;&#xD;&#xA;) else (&#xD;&#xA;    echo Solution's %25POSTBUILD%25 is not present.&#xD;&#xA;)" />
  </Target>

</Project>
